Feature: Redis session store
  To better secure the database
  session variables will no longer be keep in cookies
  but stored it a redis store


  Scenario: Login session
    Given that we are logged in
    Then a session is created

